PROYECTO-SO/WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="Login.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="Login" Height="581.979" Width="1014.985" FontSize="14"
        Background="#339933">


    <StackPanel Margin="12,14,10.8,10">


        <Canvas Margin="130,23,-0.2,0.4">

            <Label Content="Jugador1" Foreground="Black" FontSize="25" Canvas.Left="-94" Canvas.Top="-14"/>

            <Grid>
                <Rectangle Width="65" Height="90" Fill="White" Stroke="Black" 
                    Canvas.Top="31" Canvas.Left="-114" StrokeThickness="3" x:Name="j1c1" Margin="-117,31,139.2,11" />
                <TextBlock Name="j1c1T" Text="2" FontSize="45" Margin="-98,46,0,26" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red"/>
            </Grid>


            <Grid>
                <Rectangle Width="65" Height="90" Fill="White" Stroke="Black" 
                    Canvas.Top="32" Canvas.Left="-42" StrokeThickness="3" x:Name="j1c2" Margin="-37,31,36.8,11"/>
                <TextBlock Name="j1c2T" Text="4" FontSize="45" Margin="-16,44,0,28" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>


            <Grid>
                <Rectangle Width="65" Height="90" Fill="White" Stroke="Black" 
                    Canvas.Top="128" Canvas.Left="-115" StrokeThickness="3" x:Name="j1c3" Margin="-118,128,117.8,-86"/>
                <TextBlock Name="j1c3T" Text="4" FontSize="45" Margin="-98,139,0,-67" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>


            <Grid>
                <Rectangle Width="65" Height="90" Fill="White" Stroke="Black" 
                    Canvas.Top="128" Canvas.Left="-42" StrokeThickness="3" x:Name="j1c4" Margin="-35,130,34.8,-88"/>
                <TextBlock Name="j1c4T" Text="4" FontSize="45" Margin="-15,141,0,-69" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>





            <Label Content="Jugador2" Foreground="Black" FontSize="25" Canvas.Left="93" Canvas.Top="-11"/>

            <Grid>
                <Rectangle Width="65" Height="90" Fill="White" Stroke="Black" 
                    Canvas.Top="37" Canvas.Left="74" StrokeThickness="3" x:Name="j2c1" Margin="71,37,-71.2,5"/>
                <TextBlock Name="j2c1T" Text="12" FontSize="45" Margin="79,48,-63.2,24" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>

            <Grid>
                <Rectangle Width="65" Height="90" Fill="White" Stroke="Black" 
                    Canvas.Top="38" Canvas.Left="146" StrokeThickness="3" x:Name="j2c2" Margin="147,35,-147.2,7"/>
                <TextBlock Name="j2c2T" Text="10" FontSize="45" Margin="155,50,-139.2,22" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>


            <Grid>
                <Rectangle Width="65" Height="90" Fill="White" Stroke="Black" 
                    Canvas.Top="134" Canvas.Left="72" StrokeThickness="3" x:Name="j2c3" Margin="71,131,-71.2,-89"/>
                <TextBlock Name="j2c3T" Text="10" FontSize="45" Margin="78,145,-62.2,-73" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>

            <Grid>
                <Rectangle Width="65" Height="90" Fill="White" Stroke="Black" 
                    Canvas.Top="134" Canvas.Left="146" StrokeThickness="3" x:Name="j2c4" Margin="148,131,-148.2,-89"/>
                <TextBlock Name="j2c4T" Text="10" FontSize="45" Margin="156,145,-140.2,-73" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>



            <Label Content="Jugador3" Foreground="Black" FontSize="25" Canvas.Left="261" Canvas.Top="-13"/>

            <Grid>
                <Rectangle Width="65" Height="90" Fill="White" Stroke="Black" 
                    Canvas.Top="32" Canvas.Left="248" StrokeThickness="3" x:Name="j3c1" Margin="247,33,-247.2,9"/>
                <TextBlock Name="j3c1T" Text="10" FontSize="45" Margin="256,49,-240.2,23" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>
            <Grid>
                <Rectangle Width="65" Height="90" Fill="White" Stroke="Black" 
                    Canvas.Top="34" Canvas.Left="320" StrokeThickness="3" x:Name="j3c2" Margin="322,35,-322.2,7"/>
                <TextBlock Name="j3c2T" Text="10" FontSize="45" Margin="329,51,-313.2,21" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>
            <Grid>
                <Rectangle Width="65" Height="90" Fill="White" Stroke="Black" 
                    Canvas.Top="130" Canvas.Left="246" StrokeThickness="3" x:Name="j3c3" Margin="249,127,-249.2,-85"/>
                <TextBlock Name="j3c3T" Text="10" FontSize="45" Margin="258,140,-242.2,-68" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>
            <Grid>
                <Rectangle Width="65" Height="90" Fill="White" Stroke="Black" 
                    Canvas.Top="130" Canvas.Left="320" StrokeThickness="3" x:Name="j3c4" Margin="322,127,-322.2,-85"/>
                <TextBlock Name="j3c4T" Text="10" FontSize="45" Margin="328,141,-312.2,-69" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>



            <Label Content="Jugador4" Foreground="Black" FontSize="25" Canvas.Left="430" Canvas.Top="-16"/>

            <Grid>
                <Rectangle Width="65" Height="90" Fill="White" Stroke="Black" 
                    Canvas.Top="29" Canvas.Left="422" StrokeThickness="3" x:Name="j4c1" Margin="423,31,-423.2,11"/>
                <TextBlock Name="j4c1T" Text="10" FontSize="45" Margin="431,46,-415.2,26" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>
            <Grid>
                <Rectangle Width="65" Height="90" Fill="White" Stroke="Black" 
            Canvas.Top="30" Canvas.Left="494" StrokeThickness="3" x:Name="j4c2" Margin="496,32,-496.2,10"/>
                <TextBlock Name="j4c2T" Text="10" FontSize="45" Margin="503,48,-487.2,24" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>
            <Grid>
                <Rectangle Width="65" Height="90" Fill="White" Stroke="Black" 
                    Canvas.Top="126" Canvas.Left="421" StrokeThickness="3" x:Name="j4c3" Margin="423,127,-423.2,-85"/>
                <TextBlock Name="j4c3T" Text="10" FontSize="45" Margin="432,141,-416.2,-69" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>
            <Grid>
                <Rectangle Width="65" Height="90" Fill="White" Stroke="Black" 
                    Canvas.Top="126" Canvas.Left="494" StrokeThickness="3" x:Name="j4c4" Margin="497,127,-497.2,-85"/>
                <TextBlock Name="j4c4T" Text="10" FontSize="45" Margin="504,140,-488.2,-68" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>



            <Label Content="Jugador5" Foreground="Black" FontSize="25" Canvas.Left="-93" Canvas.Top="443"/>

            <Grid>
                <Rectangle Width="65" Height="90" Fill="White" Stroke="Black" 
                    Canvas.Top="250" Canvas.Left="-104" StrokeThickness="3" x:Name="j5c1" Margin="-104,252,103.8,-210"/>
                <TextBlock Name="j5c1T" Text="10" FontSize="45" Margin="-95,266,0,-194" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>
            <Grid>
                <Rectangle Width="65" Height="90" Fill="White" Stroke="Black" 
                    Canvas.Top="251" Canvas.Left="-32" StrokeThickness="3" x:Name="j5c2" Margin="-31,252,30.8,-210"/>
                <TextBlock Name="j5c2T" Text="10" FontSize="45" Margin="-23,268,0,-196" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>
            <Grid>
                <Rectangle Width="65" Height="90" Fill="White" Stroke="Black" 
                    Canvas.Top="347" Canvas.Left="-106" StrokeThickness="3" x:Name="j5c3" Margin="-106,348,105.8,-306"/>
                <TextBlock Name="j5c3T" Text="10" FontSize="45" Margin="-97,362,0,-290" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>
            <Grid>
                <Rectangle Width="65" Height="90" Fill="White" Stroke="Black" 
                    Canvas.Top="347" Canvas.Left="-32" StrokeThickness="3" x:Name="j5c4" Margin="-31,350,30.8,-308"/>
                <TextBlock Name="j5c4T" Text="10" FontSize="45" Margin="-23,363,0,-291" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>



            <Label Content="Jugador6" Foreground="Black" FontSize="25" Canvas.Left="80" Canvas.Top="443"/>

            <Grid>
                <Rectangle Width="65" Height="90" Fill="White" Stroke="Black" 
                    Canvas.Top="251" Canvas.Left="72" StrokeThickness="3" x:Name="j6c1" Margin="73,254,-73.2,-212"/>
                <TextBlock Name="j6c1T" Text="10" FontSize="45" Margin="81,271,-65.2,-199" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>
            <Grid>
                <Rectangle Width="65" Height="90" Fill="White" Stroke="Black" 
                    Canvas.Top="253" Canvas.Left="144" StrokeThickness="3" x:Name="j6c2" Margin="146,255,-146.2,-213"/>
                <TextBlock Name="j6c2T" Text="10" FontSize="45" Margin="155,272,-138.2,-200" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>
            <Grid>
                <Rectangle Width="65" Height="90" Fill="White" Stroke="Black" 
                    Canvas.Top="349" Canvas.Left="70" StrokeThickness="3" x:Name="j6c3" Margin="72,349,-72.2,-307"/>
                <TextBlock Name="j6c3T" Text="10" FontSize="45" Margin="79,363,-63.2,-291" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>
            <Grid>
                <Rectangle Width="65" Height="90" Fill="White" Stroke="Black" 
                    Canvas.Top="349" Canvas.Left="144" StrokeThickness="3" x:Name="j6c4" Margin="146,348,-146.2,-306"/>
                <TextBlock Name="j6c4T" Text="10" FontSize="45" Margin="153,363,-137.2,-291" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>



            <Label Content="Jugador7" Foreground="Black" FontSize="25" Canvas.Left="259" Canvas.Top="440"/>

            <Grid>
                <Rectangle Width="65" Height="90" Fill="White" Stroke="Black" 
                    Canvas.Top="254" Canvas.Left="250" StrokeThickness="3" x:Name="j7c1" Margin="249,255,-249.2,-213"/>
                <TextBlock Name="j7c1T" Text="10" FontSize="45" Margin="256,268,-240.2,-196" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>
            <Grid>
                <Rectangle Width="65" Height="90" Fill="White" Stroke="Black" 
                    Canvas.Top="256" Canvas.Left="322" StrokeThickness="3" x:Name="j7c2" Margin="324,255,-324.2,-213"/>
                <TextBlock Name="j7c2T" Text="10" FontSize="45" Margin="331,271,-315.2,-199" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>
            <Grid>
                <Rectangle Width="65" Height="90" Fill="White" Stroke="Black" 
                    Canvas.Top="352" Canvas.Left="248" StrokeThickness="3" x:Name="j7c3" Margin="249,350,-249.2,-308"/>
                <TextBlock Name="j7c3T" Text="10" FontSize="45" Margin="256,363,-240.2,-291" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>
            <Grid>
                <Rectangle Width="65" Height="90" Fill="White" Stroke="Black" 
                    Canvas.Top="352" Canvas.Left="322" StrokeThickness="3" x:Name="j7c4" Margin="324,350,-324.2,-308"/>
                <TextBlock Name="j7c4T" Text="10" FontSize="45" Margin="332,364,-316.2,-292" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>



            <Label Content="Casa" Foreground="Black" FontSize="25" Canvas.Left="464" Canvas.Top="438"/>
            <Grid>
                <Rectangle Width="65" Height="90" Fill="White" Stroke="Black" 
                    Canvas.Top="251" Canvas.Left="426" StrokeThickness="3" x:Name="casa1" Margin="422,254,-422.2,-212"/>
                <TextBlock Name="casac1T" Text="10" FontSize="45" Margin="430,269,-413.2,-197" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>
            <Grid>
                <Rectangle Width="65" Height="90" Fill="White" Stroke="Black" 
                    Canvas.Top="253" Canvas.Left="498" StrokeThickness="3" x:Name="casa2" Margin="501,252,-501.2,-210"/>
                <TextBlock Name="casac2T" Text="10" FontSize="45" Margin="508,268,-492.2,-196" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>
            <Grid>
                <Rectangle Width="65" Height="90" Fill="White" Stroke="Black" 
                    Canvas.Top="349" Canvas.Left="424" StrokeThickness="3" x:Name="casa3" Margin="423,350,-423.2,-308"/>
                <TextBlock Name="casac3T" Text="10" FontSize="45" Margin="430,364,-414.2,-292" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>
            <Grid>
                <Rectangle Width="65" Height="90" Fill="White" Stroke="Black" 
                    Canvas.Top="349" Canvas.Left="498" StrokeThickness="3" x:Name="casa4" Margin="501,350,-501.2,-308"/>
                <TextBlock Name="casac4T" Text="10" FontSize="45" Margin="507,363,-491.2,-291" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>



            <Grid Height="267" Width="263" Canvas.Left="573" Canvas.Top="38" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="121*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Turno de jugador:" Foreground="White" FontSize="20" Grid.ColumnSpan="2" Margin="18,8,-17.4,68"/>
                <Label Content="3" Foreground="White" FontSize="20" Name="labelTurno" Margin="133.4,11,48.2,150" Grid.Column="1"/>
                <Label Content="Quedarse o pedir carta?" Foreground="White" FontSize="20" Height="93" Width="281" Margin="26,67,-43.8,107" Grid.ColumnSpan="2"/>
                <Button Name="Quedarse" Content="Quedarse" Margin="19,134,159.2,79" Background="#545d6a" Foreground="Black" FontSize="18" Grid.ColumnSpan="2" RenderTransformOrigin="0.52,0.118" BorderBrush="White"/>
                <Button Name="CartaNueva" Content="Pedir Carta" Margin="87.4,134,24.2,79" Background="#545d6a" Foreground="Black" FontSize="18" RenderTransformOrigin="0.52,0.118" Grid.Column="1" BorderBrush="White"/>

                <Label Content="Apuesta" Foreground="White" Grid.ColumnSpan="2" Margin="3,218,147.2,7" FontSize="20"/>
                <TextBox Name="apuestaUsuario" Background="#545d6a" Foreground="White" FontSize="18" Margin="35.4,222,44.2,15" Grid.Column="1"/>
            </Grid>

            <Button Name="IniciarJuego" Content="Iniciar Juego" Background="#545d6a" Foreground="Black" FontSize="22" Grid.ColumnSpan="2" RenderTransformOrigin="0.52,0.118" BorderBrush="Black" Canvas.Left="695" Canvas.Top="407" Height="36" Width="144"/>
            <Button Name="Salir" Content="Salir" Background="#545d6a" Foreground="Black" FontSize="22" Grid.ColumnSpan="2" RenderTransformOrigin="0.52,0.118" BorderBrush="Black" Canvas.Left="763" Canvas.Top="461" Height="35" Width="74" Click="btnCancel_Click"/>

        </Canvas>


    </StackPanel>

</Window>
