Proyecto Version Actual/clienteTexas/WPFpruebaCliente/IngresoServer.xaml

<Window x:Class="WPFpruebaCliente.IngresoServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFpruebaCliente"
        mc:Ignorable="d"
          Title="Ingreso" Height="350" Width="300"
        WindowStyle="SingleBorderWindow"
       WindowStartupLocation="CenterScreen"
        Topmost="False" WindowState="Normal"
      
        Icon="./Recursos/games_cardgame_pocker_872.ico"
        >
    <Window.Background>
        <ImageBrush ImageSource="/recursos/background1.jpg"></ImageBrush>
    </Window.Background>

    <Border Background="DimGray" CornerRadius="28" Margin="26" Opacity="0.9">
        <StackPanel Margin="25">
            <Label Content="Texas Holdem" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Dirección Ip del Servidor" Foreground="White" FontSize="16"/>
            <TextBox Name="IpAddress" Background="LightSlateGray" Foreground="White" FontSize="16"/>
            <Button Name="Enviar" Click="Enviar_Click"  HorizontalAlignment="Center" Margin="20 20" FontSize="20" Background="LightSlateGray" Foreground="White">Enviar</Button>
            <Button Name="CloseButton" Content="Salir" Click="CloseButton_Click" HorizontalAlignment="Center" Margin="5 5" FontSize="16" Background="LightSlateGray" Foreground="White"/>
        </StackPanel>
    </Border>
</Window>
