Proyecto Version Actual/clienteTexas/WPFpruebaCliente/Login.xaml

<Window x:Class="WPFpruebaCliente.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFpruebaCliente"
        mc:Ignorable="d"
        Title="Loing" Height="450" Width="400"
        WindowStyle="SingleBorderWindow"
       WindowStartupLocation="CenterScreen"
        Topmost="False" WindowState="Normal"
         
        
        Icon="./Recursos/games_cardgame_pocker_872.ico"
        >
    <Window.Background>
        <ImageBrush ImageSource="/recursos/background2.jpg"></ImageBrush>
    </Window.Background>
    <Border Background="DimGray" CornerRadius="28" Margin="26" Opacity="0.9">
        <StackPanel Margin="25" >
            <Label Content="Texas Holdem" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="User" Foreground="White" FontSize="20"/>
            <TextBox Name="usuario" Background="LightSlateGray" Foreground="White" FontSize="20"/>
            <Label Content="Password" Foreground="White" FontSize="20"/>
            <TextBox Name="password" Background="LightSlateGray" Foreground="White" FontSize="20"/>
            <TextBox Name="respuesta" Margin="12 12" FontSize="15" Background="DimGray"/>
            <Button Name="Ingresar" Click="Ingresar_Click"  HorizontalAlignment="Left"  Margin="30 10 10 10" FontSize="20" Background="LightSlateGray" Foreground="White">Ingresar</Button>
            <Button Name ="Registrar" Content="Registrar" Click="Registrar_Click" HorizontalAlignment="Right" Margin="30 -40 30 30" FontSize="20" Background="LightSlateGray" Foreground="White"/>
            <Button Name="CloseButton" Content="Salir" Click="CloseButton_Click" HorizontalAlignment="Center" Margin="-10 -10" FontSize="16" Background="LightSlateGray" Foreground="White"/>

        </StackPanel>
    </Border>
</Window>
