Proyecto Version Actual/clienteTexas/WPFpruebaCliente/MainWindow.xaml

<Window x:Class="WPFpruebaCliente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFpruebaCliente"
        mc:Ignorable="d"
        Title="Texas Holdem" Height="600" Width="900"
       WindowStyle="SingleBorderWindow"
       WindowStartupLocation="CenterScreen"
        Topmost="False" WindowState="Normal"
                 Icon="./Recursos/games_cardgame_pocker_872.ico"
        >
    <Window.Background>
        <ImageBrush ImageSource="/recursos/mesa1.jpg"></ImageBrush>
    </Window.Background>

    <StackPanel>
        <Image Name="cm2" Stretch="Uniform" Source="./recursos/cartas/rf.png" Margin="415,70,415,90" VerticalAlignment="Center"/>
        <Image Name="cm1" Stretch="Uniform" Source="./recursos/cartas/rf.png" Margin="320,-182,510,90" VerticalAlignment="Center"/>
        <Image Name="cm3" Stretch="Uniform" Source="./recursos/cartas/rf.png" Margin="510,-186,320,90" VerticalAlignment="Center"/>

        <Image Name="cm4" Stretch="Uniform" Source="./recursos/cartas/rf.png" Margin="320,-182,510,90" VerticalAlignment="Center"/>
        <Image Name="cm5" Stretch="Uniform" Source="./recursos/cartas/rf.png" Margin="510,-186,320,90" VerticalAlignment="Center"/>




        <Image Name="j1c1" Stretch="Uniform" Source="./recursos/cartas/rf.png" Margin="100,-44,728,30" VerticalAlignment="Center"/>
        <Image Name="j1c2" Stretch="Uniform" Source="./recursos/cartas/rf.png" Margin="183,-117,646,34" VerticalAlignment="Center"/>
        <TextBlock Name="jugador1" Margin="100,-215,617,175" FontSize="16">Jugador</TextBlock>
        
        <Image Name="j2c1" Stretch="Uniform" Source="./recursos/cartas/rf.png" Margin="260,75,565,-63" VerticalAlignment="Center"/>
        <Image Name="j2c2" Stretch="Uniform" Source="./recursos/cartas/rf.png" Margin="350,-10,477,85" VerticalAlignment="Center"/>
        <TextBlock Name="jugador2" Margin="276,-220,475,179" FontSize="16">Jugador</TextBlock>

        <Image Name="j3c1" Stretch="Uniform" Source="./recursos/cartas/rf.png" Margin="493,-156,332,83" VerticalAlignment="Center"/>
        <Image Name="j3c2" Stretch="Uniform" Source="./recursos/cartas/rf.png" Margin="581,-242,245,-3" VerticalAlignment="Center"/>
        <TextBlock Name="jugador3" Margin="540,-220,195,179" FontSize="16">Jugador</TextBlock>


        <Image Name="j4c1" Stretch="Uniform" Source="./recursos/cartas/rf.png" Margin="632,-523,197,83" VerticalAlignment="Center"/>
        <Image Name="j4c2" Stretch="Uniform" Source="./recursos/cartas/rf.png" Margin="716,-609,114,-3" VerticalAlignment="Center"/>
        <TextBlock Name="jugador4" Margin="640,-396,95,353" FontSize="16">Jugador</TextBlock>

        <TextBlock Name="pool" FontSize="30" Margin="330,-340,330,280">Pool</TextBlock>


        <Button x:Name="apostar" Content="Apostar" Height="30" Width="60" HorizontalAlignment="Left" />
        <Button x:Name="pasar" Content="pasar"  Height="30" Width="60" HorizontalAlignment="Right"/>
        <Button x:Name="retirarse" Content="retirarse"  Height="30" Width="60" HorizontalAlignment="Right"/>


        <TextBlock Name="respuesta" FontSize="15" Background="DimGray" Margin="100, -200, 700 ,500"> </TextBlock>
   
 </StackPanel>
    
    
</Window>
