Proyecto Version Actual/clienteTexas/WPFpruebaCliente/MainWindow.xaml

<Window x:Class="WPFpruebaCliente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFpruebaCliente"
        mc:Ignorable="d"
        Title="Texas Holdem" Height="600" Width="900"
       WindowStyle="SingleBorderWindow"
       WindowStartupLocation="CenterScreen"
        Topmost="False" WindowState="Normal"
                 Icon="./Recursos/games_cardgame_pocker_872.ico"
        >
    <Window.Background>
        <ImageBrush ImageSource="/recursos/mesa1.jpg"></ImageBrush>
    </Window.Background>

    <StackPanel>
        <Image Name="cm2" Stretch="Uniform" Source="./recursos/cartas/rf.png" Margin="415,100,415,90" VerticalAlignment="Center"/>
        <Image Name="cm1" Stretch="Uniform" Source="./recursos/cartas/rf.png" Margin="320,-175,510,90" VerticalAlignment="Center"/>
        <Image Name="cm3" Stretch="Uniform" Source="./recursos/cartas/rf.png" Margin="510,-173,320,90" VerticalAlignment="Center"/>



        <Image Name="j1c1" Stretch="Uniform" Source="./recursos/cartas/rf.png" Margin="100,-127,728,78" VerticalAlignment="Center"/>
        <Image Name="j1c2" Stretch="Uniform" Source="./recursos/cartas/rf.png" Margin="183,-165,646,78" VerticalAlignment="Center"/>

        <Image Name="j2c1" Stretch="Uniform" Source="./recursos/cartas/rf.png" Margin="261,10,565,-63" VerticalAlignment="Center"/>
        <Image Name="j2c2" Stretch="Uniform" Source="./recursos/cartas/rf.png" Margin="350,-24,477,79" VerticalAlignment="Center"/>
      
        <Image Name="j3c1" Stretch="Uniform" Source="./recursos/cartas/rf.png" Margin="493,-171,332,83" VerticalAlignment="Center"/>
        <Image Name="j3c2" Stretch="Uniform" Source="./recursos/cartas/rf.png" Margin="581,-260,245,-3" VerticalAlignment="Center"/>


        <Image Name="j4c1" Stretch="Uniform" Source="./recursos/cartas/rf.png" Margin="632,-523,197,83" VerticalAlignment="Center"/>
        <Image Name="j4c2" Stretch="Uniform" Source="./recursos/cartas/rf.png" Margin="716,-609,114,-3" VerticalAlignment="Center"/>




        <Button x:Name="apostar" Content="Apostar" Height="30" Width="60" HorizontalAlignment="Left" />
        <Button x:Name="pasar" Content="pasar"  Height="30" Width="60" HorizontalAlignment="Right"/>
        <Button x:Name="retirarse" Content="retirarse"  Height="30" Width="60" HorizontalAlignment="Right"/>

    </StackPanel>
    
    
</Window>
