clienteTexas/WPFpruebaCliente/Registro.xaml

<Window x:Class="WPFpruebaCliente.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFpruebaCliente"
        mc:Ignorable="d"
        Title="Registro" Height="450" Width="400"
        WindowStyle="SingleBorderWindow"
       WindowStartupLocation="CenterScreen"
        Topmost="False" WindowState="Normal"
      
        Icon="./Recursos/games_cardgame_pocker_872.ico"
        >
    <Window.Background>
        <ImageBrush ImageSource="/recursos/background3.jpg"></ImageBrush>
    </Window.Background>
    
    <Border Background="DimGray" CornerRadius="28" Margin="26" Opacity="0.9">
        <StackPanel Margin="25">
            <Label Content="Registro de Texas Holden" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="User" Foreground="White" FontSize="20"/>
            <TextBox Name="usuario" Background="LightSlateGray" Foreground="White" FontSize="20"/>
            <Label Content="Password" Foreground="White" FontSize="20"/>
            <TextBox Name="password" Background="LightSlateGray" Foreground="White" FontSize="20"/>
            <Button Name="Enviar" Click="Enviar_Click"  HorizontalAlignment="Center" Margin="15 15" FontSize="20" Background="LightSlateGray" Foreground="White">Enviar</Button>
            <Button Name ="Cancelar" Content="Cancelar" Click="Cancelar_Click" HorizontalAlignment="Center" Margin="5 5" FontSize="20" Background="LightSlateGray" Foreground="White"/>
            <Button Name="CloseButton" Content="Salir" Click="CloseButton_Click" HorizontalAlignment="Center" Margin="10 10" FontSize="20" Background="LightSlateGray" Foreground="White"/>
        </StackPanel>
    </Border>
</Window>
